D:\GB\Lesson 8\Task\bin\Debug\net7.0\Task.exe
D:\GB\Lesson 8\Task\bin\Debug\net7.0\Task.deps.json
D:\GB\Lesson 8\Task\bin\Debug\net7.0\Task.runtimeconfig.json
D:\GB\Lesson 8\Task\bin\Debug\net7.0\Task.dll
D:\GB\Lesson 8\Task\bin\Debug\net7.0\Task.pdb
D:\GB\Lesson 8\Task\obj\Debug\net7.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson 8\Task\obj\Debug\net7.0\Task.AssemblyInfoInputs.cache
D:\GB\Lesson 8\Task\obj\Debug\net7.0\Task.AssemblyInfo.cs
D:\GB\Lesson 8\Task\obj\Debug\net7.0\Task.csproj.CoreCompileInputs.cache
D:\GB\Lesson 8\Task\obj\Debug\net7.0\Task.dll
D:\GB\Lesson 8\Task\obj\Debug\net7.0\refint\Task.dll
D:\GB\Lesson 8\Task\obj\Debug\net7.0\Task.pdb
D:\GB\Lesson 8\Task\obj\Debug\net7.0\Task.genruntimeconfig.cache
D:\GB\Lesson 8\Task\obj\Debug\net7.0\ref\Task.dll
